<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Мониторинг услуг</title>
</head>
<body>
<div class="main">
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__left-block">
                    <div class="header__home-icon"></div>
                </div>
                <div class="header__right-block">
                    <label>
                        <select class="header__lang" name="select">
                            <option value="value1" selected>Русский</option>
                            <option value="value2">Казахский</option>
                        </select>
                    </label>
                    <div class="header__user-icon"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="service">
            <div class="container">
                <div class="service__row">
                    <div class="service__title title">Мониторинг услуг</div>
                    <div class="service__lists">
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Всего</div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Ожидающие</div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Бронирование</div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Обслужено</div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Отложенные</div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Клиент не подошел
                            </div>
                        </div>
                        <div class="service__item">
                            <div class="item__number">12</div>
                            <div class="item__text">Обслуживается</div>
                        </div>
                    </div>
                    <div class="service__content">
                        <div class="service__text">Данные на 23.04.2019/09:45</div>
                        <div class="button-green">Экспорт в Excel</div>
                    </div>
                    <div class="service__content">
                        <div class="service__filter">
                            <h2 class="filter__title">Фильтр</h2>
                            <div class="filter__text">Филиалы</div>
                            <label>
                                <select class="filter__filial">
                                    <option value="">asd</option>
                                    <option value="">asd</option>
                                </select>
                            </label>
                            <div class="filter__text">Категория</div>
                            <label>
                                <select class="filter__filial">
                                    <option value="">asd</option>
                                    <option value="">asd</option>
                                </select>
                            </label>
                            <div class="filter__text">Подкатегория</div>
                            <label>
                                <select class="filter__filial">
                                    <option value="">asd</option>
                                    <option value="">asd</option>
                                </select>
                            </label>
                            <div class="filter__text">Услуга</div>
                            <label>
                                <select class="filter__filial">
                                    <option value="">asd</option>
                                    <option value="">asd</option>
                                </select>
                            </label>
                            <div class="filter__bottom-block">
                                <button class="button button-grey">Отменить</button>
                                <button class="button button-blue">Применить</button>
                            </div>
                        </div>
                        <div class="service__block">
                            <div class="service__table">
                                <table class="table">
                                    <tr>
                                        <th>№</th>
                                        <th>Услуга</th>
                                        <th>Всего</th>
                                        <th>Обслуживается</th>
                                        <th>Ожидающие</th>
                                        <th>Бронирование</th>
                                        <th>Обслужено</th>
                                        <th>Клиент не пришел</th>
                                        <th>Отложенные</th>
                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td class="table__title" colspan="8">kezek-01 г.Нур-Cултан</td>
                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td>1</td>
                                        <td>some text</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>

                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td>1</td>
                                        <td>some text</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td>1</td>
                                        <td>some text</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td class="table__title" colspan="8">kezek-01 г.Алматы</td>
                                    </tr>
                                </table>
                                <table class="table">
                                    <tr>
                                        <td>1</td>
                                        <td>some text</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="service__diagram">
                                <div class="diagram__text">Мониторинг по услугам</div>
                                <figure class="highcharts-figure">
                                    <div id="container2"></div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="main2.js"></script>
</body>
</html>